['T6', 't4', 't5', 't2', 'T3', 'T1']: 0.10597257216
['T6', 't4', 'T5', 't2', 'T3', 'T1']: 0.10100510784
['T6', 't4', 't5', 't2', 'T3', 't1']: 0.08326416384
['T6', 't4', 'T5', 't2', 'T3', 't1']: 0.07936115616
['T6', 'T4', 't5', 't2', 'T3', 'T1']: 0.05706215424
['T6', 'T4', 'T5', 't2', 'T3', 'T1']: 0.05438736576
['T6', 'T4', 't5', 't2', 'T3', 't1']: 0.04483454976
['T6', 'T4', 'T5', 't2', 'T3', 't1']: 0.04273293024
['t6', 't4', 't5', 't2', 'T3', 'T1']: 0.02988969984
['t6', 't4', 'T5', 't2', 'T3', 'T1']: 0.02848862016
['T6', 't4', 't5', 't2', 't3', 'T1']: 0.02485776384
['T6', 't4', 'T5', 't2', 't3', 'T1']: 0.02369255616
['t6', 't4', 't5', 't2', 'T3', 't1']: 0.02348476416
['t6', 't4', 'T5', 't2', 'T3', 't1']: 0.02238391584
['T6', 't4', 't5', 't2', 't3', 't1']: 0.01953110016
['T6', 't4', 'T5', 't2', 't3', 't1']: 0.01861557984
['t6', 'T4', 't5', 't2', 'T3', 'T1']: 0.01609445376
['t6', 'T4', 'T5', 't2', 'T3', 'T1']: 0.01534002624
['T6', 'T4', 't5', 't2', 't3', 'T1']: 0.01338494976
['T6', 'T4', 'T5', 't2', 't3', 'T1']: 0.01275753024
['t6', 'T4', 't5', 't2', 'T3', 't1']: 0.01264564224
['t6', 'T4', 'T5', 't2', 'T3', 't1']: 0.01205287776
['T6', 't4', 't5', 'T2', 'T3', 'T1']: 0.01177473024
['T6', 't4', 'T5', 'T2', 'T3', 'T1']: 0.01122278976
['T6', 'T4', 't5', 't2', 't3', 't1']: 0.01051674624
['T6', 'T4', 'T5', 't2', 't3', 't1']: 0.01002377376
['T6', 't4', 't5', 'T2', 'T3', 't1']: 0.00925157376
['T6', 't4', 'T5', 'T2', 'T3', 't1']: 0.00881790624
['t6', 't4', 't5', 't2', 't3', 'T1']: 0.00701116416
['t6', 't4', 'T5', 't2', 't3', 'T1']: 0.00668251584
['T6', 'T4', 't5', 'T2', 'T3', 'T1']: 0.00634023936
['T6', 'T4', 'T5', 'T2', 'T3', 'T1']: 0.00604304064
['t6', 't4', 't5', 't2', 't3', 't1']: 0.00550877184
['t6', 't4', 'T5', 't2', 't3', 't1']: 0.00525054816
['T6', 'T4', 't5', 'T2', 'T3', 't1']: 0.00498161664
['T6', 'T4', 'T5', 'T2', 'T3', 't1']: 0.00474810336
['t6', 'T4', 't5', 't2', 't3', 'T1']: 0.00377524224
['t6', 'T4', 'T5', 't2', 't3', 'T1']: 0.00359827776
['t6', 't4', 't5', 'T2', 'T3', 'T1']: 0.00332107776
['t6', 't4', 'T5', 'T2', 'T3', 'T1']: 0.00316540224
['t6', 'T4', 't5', 't2', 't3', 't1']: 0.00296626176
['t6', 'T4', 'T5', 't2', 't3', 't1']: 0.00282721824
['T6', 't4', 't5', 'T2', 't3', 'T1']: 0.00276197376
['T6', 't4', 'T5', 'T2', 't3', 'T1']: 0.00263250624
['t6', 't4', 't5', 'T2', 'T3', 't1']: 0.00260941824
['t6', 't4', 'T5', 'T2', 'T3', 't1']: 0.00248710176
['T6', 't4', 't5', 'T2', 't3', 't1']: 0.00217012224
['T6', 't4', 'T5', 'T2', 't3', 't1']: 0.00206839776
['t6', 'T4', 't5', 'T2', 'T3', 'T1']: 0.00178827264
['t6', 'T4', 'T5', 'T2', 'T3', 'T1']: 0.00170444736
['T6', 'T4', 't5', 'T2', 't3', 'T1']: 0.00148721664
['T6', 'T4', 'T5', 'T2', 't3', 'T1']: 0.00141750336
['t6', 'T4', 't5', 'T2', 'T3', 't1']: 0.00140507136
['t6', 'T4', 'T5', 'T2', 'T3', 't1']: 0.00133920864
['T6', 'T4', 't5', 'T2', 't3', 't1']: 0.00116852736
['T6', 'T4', 'T5', 'T2', 't3', 't1']: 0.00111375264
['t6', 't4', 't5', 'T2', 't3', 'T1']: 0.00077901824
['t6', 't4', 'T5', 'T2', 't3', 'T1']: 0.00074250176
['t6', 't4', 't5', 'T2', 't3', 't1']: 0.00061208576
['t6', 't4', 'T5', 'T2', 't3', 't1']: 0.00058339424
['t6', 'T4', 't5', 'T2', 't3', 'T1']: 0.00041947136
['t6', 'T4', 'T5', 'T2', 't3', 'T1']: 0.00039980864
['t6', 'T4', 't5', 'T2', 't3', 't1']: 0.00032958464
['t6', 'T4', 'T5', 'T2', 't3', 't1']: 0.00031413536
