<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1114" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Start" customClass="homeViewController" customModule="katydidID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHB-cg-nVV">
                                <rect key="frame" x="80" y="322" width="214" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="get a species"/>
                                <connections>
                                    <action selector="getSpeciesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpR-fx-nKb"/>
                                    <segue destination="PlI-Kl-aek" kind="show" id="WF7-Ku-Wsq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-i9-wkd">
                                <rect key="frame" x="105" y="119" width="164" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jMR-9y-7ra"/>
                    <connections>
                        <outlet property="homeLabel" destination="JgN-i9-wkd" id="ndP-fN-jZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-72.413793103448285"/>
        </scene>
        <!--Katydid Attributes-->
        <scene sceneID="bDl-1i-CKd">
            <objects>
                <tableViewController storyboardIdentifier="AttributeTable" id="O01-WF-eep" customClass="AttributeTableViewController" customModule="katydidID" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ILX-Eg-gXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="attributeCell" id="V4A-0I-HWc" customClass="AttributeTableViewCell" customModule="katydidID" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V4A-0I-HWc" id="KsA-qz-9xh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attribute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NjJ-60-Fj3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attributeLabel" destination="NjJ-60-Fj3" id="rfQ-9m-7x8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O01-WF-eep" id="jpd-nX-m6R"/>
                            <outlet property="delegate" destination="O01-WF-eep" id="6TA-n5-hZT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Katydid Attributes" id="kPb-w6-FFv">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="xcK-cA-gtX">
                            <connections>
                                <action selector="backButton:" destination="O01-WF-eep" id="WRM-Gm-P0J"/>
                                <segue destination="MCp-1T-UEw" kind="show" id="pEj-OZ-EwI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="GO" id="JtO-9c-tq3">
                            <connections>
                                <action selector="goButton:" destination="O01-WF-eep" id="yaY-Yy-vNg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZo-Od-ret" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="525"/>
        </scene>
        <!--Katydid-->
        <scene sceneID="MhA-NV-feD">
            <objects>
                <viewController storyboardIdentifier="resultsViewController" title="Katydid" id="iTQ-vZ-EGQ" customClass="resultsViewController" customModule="katydidID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAt-SH-gQR"/>
                        <viewControllerLayoutGuide type="bottom" id="bJd-AG-VCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLr-aS-Xjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SOME RESULTING KATYDID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDj-YM-XPQ">
                                <rect key="frame" x="46" y="244" width="283" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMe-z0-kYi">
                                <rect key="frame" x="115" y="571" width="144" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start over"/>
                                <connections>
                                    <action selector="startOverButton:" destination="iTQ-vZ-EGQ" eventType="touchUpInside" id="4bL-80-J6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="vXS-Ce-eTT">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="vvI-Ff-BS6">
                            <connections>
                                <action selector="backButton:" destination="iTQ-vZ-EGQ" id="Nym-gT-soB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsLabel" destination="TDj-YM-XPQ" id="DQh-MQ-g8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsZ-8X-gZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6445.6000000000004" y="524.8875562218891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cq-bd-wDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCp-1T-UEw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FLA-XI-HGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QwA-Oh-Yi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO3-k6-lC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIZ-4E-8Vd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PlI-Kl-aek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N6C-MV-LAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O01-WF-eep" kind="relationship" relationship="rootViewController" id="vOA-ts-f0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcd-nc-lKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="525"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="E1J-xN-IMT">
            <objects>
                <viewController id="rRi-hk-nmm" customClass="testViewController" customModule="katydidID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aee-H3-JbK"/>
                        <viewControllerLayoutGuide type="bottom" id="lbN-5b-2px"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ffi-8j-fus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZLf-cN-1as"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRd-4m-z8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5396" y="-273.01349325337333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5t-al-6GK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ed6-iR-WbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUx-eM-0Mv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iTQ-vZ-EGQ" kind="relationship" relationship="rootViewController" id="a1c-tr-qmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LR-N2-yRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5527" y="525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HxT-GI-FbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gPx-wh-ECa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LTn-d5-8OM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rRi-hk-nmm" kind="relationship" relationship="rootViewController" id="9nx-F3-Nga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu8-XJ-08E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4456.8000000000002" y="-273.01349325337333"/>
        </scene>
    </scenes>
</document>
